/* *Card */
.card{
    border-radius: 10px;
    display: grid;
    width: 600px;
    grid-template-columns: 300px auto;
    background: hsl(0, 0%, 100%);
    margin-top: 5%;
}

/* Card IMG */
.card .img{
    background: url(/images/image-product-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 10px 0 0 10px
}

/* Card Content */
.card .content{
    display: flex;
    flex-direction: column;    
    padding: 30px;
}

/* Card Content Header */
.card .content .header h3{
    color: hsl(228, 12%, 48%);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}
.card .content .header h1{
    color: hsl(212, 21%, 14%);
    font-family: "Fraunces", serif;
    margin-bottom: 1rem;
    line-height: 1;
}

/* Card Content Description */
.card .content .desc p{
    color: hsl(228, 12%, 48%);
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Card Content Price */
.card .content .prices{
    display: flex;
    align-items: center;
}
.card .content .prices .new-price{
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 1rem;
}
.card .content .prices .old-price{
    color: hsl(228, 12%, 48%);
    font-size: .75rem;
    text-decoration: line-through;
}

/* Card Content Button */
.card .content a{
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(158, 36%, 37%);
    padding: 1rem 2rem;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-top: 2rem;
}
.card .content a:hover{
    background-color: hsl(156, 42%, 18%);
}
.card .content a img{
   margin-right: .5rem;
}